PORT = 8000
NODE_ENV = production
DB_LOCAL_URI= mongodb+srv://ragu:1234@shop.vm9hu.mongodb.net/?retryWrites=true&w=majority&appName=Shop
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=030a659edcc838
SMTP_PASS=8aa110c67c2066
SMTP_FROM_NAME=AmericanCell
SMTP_FROM_EMAIL=ragupalani2002@gmail.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51QypRlRp22RHxovKWYYxsRcIGk6qDNGvrGsTHSgo5hDiEgvbdzCpUWAtwWzgeMsYauCLdxkmbJpr1Zh56YdfGlbt00J8GZ5Pgz
STRIPE_SECRET_KEY=sk_test_51QypRlRp22RHxovKEnW513med7F38g8ZBwnPVvFAH7g2Z87wIyohPES5VyNIUsUGYSMpSTO7Gw7Er7KLiKsZ6qZb00s8BFQlxZ
